# lootgame

./: .gitignore  .gitmodules  README.md
lootgame/: lootgame - Copy.natvis  lootgame.sln  props.props
lootgame/chroncles/: IconsFontAwesome.h  app.cpp  app.h  app_reflection_gen.inl  assetgen.cpp  assets.cpp  assets_gen.h  assets_gen.inl  chroncles.vcxproj  chroncles.vcxproj.filters  colors.cpp  config.ini  coords.h  custom_ui_renders.h  defs.h  ega.cpp  ega.h  fa_merged.cpp  fsys.h  game.cpp  game.h  game_draw.cpp  imgui.ini  implementations.cpp  lpp.cpp  main.cpp  math.cpp  math.h  mode_explore.cpp  natsort.cpp  phy.cpp  reflection.cpp  reflection.h  reflection_gen.h  reflection_gen.inl  reflection_gen.temp  reflection_gen_file.temp  render.cpp  render.h  scf.h  (+14 more)
lootgame/chroncles/assets/: fragment.glsl  gamecontrollerdb.txt
lootgame/example/: example.vcxproj  example.vcxproj.filters
lootgame/lgdetour/: lgdetour.vcxproj  lgdetour.vcxproj.filters
lootgame/lgimgui/: lgimgui.vcxproj  lgimgui.vcxproj.filters
lootgame/lgrecast/: lgrecast.vcxproj  lgrecast.vcxproj.filters
lootgame/lootgame/: app.cpp  app.h  app_reflection_gen.inl  array.h  assetgen.cpp  assets.cpp  assets.h  assets_gen.h  assets_gen.h.temp  assets_gen.inl  assets_gen.temp  colors.cpp  config.ini  coords.cpp  coords.h  custom_ui_renders.cpp  custom_ui_renders.h  defs.h  dynarray.h  fsys.h  game.cpp  game.h  game_draw.cpp  imgui_impl_opengl3.cpp  imgui_impl_sdl.cpp  implementations.cpp  input.cpp  input.h  lootgame.natvis  lootgame.vcxproj  lootgame.vcxproj.filters  lpp.cpp  lpp.h  main.cpp  main_reflection_gen.inl  map.h  math.cpp  math.h  mode_action.cpp  parser.h  (+32 more)
lootgame/lootgame/assets/: coloronlyfrag.glsl  fragment.glsl  vertex.glsl
lootgame/xcf/: dudenormal2.xcf  swordnormal.xcf  tilenormal.xcf
