<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <stb>$(SolutionDir)external/stb/</stb>
    <glew>$(SolutionDir)external/glew/</glew>
    <sdl2>$(SolutionDir)external/sdl2/</sdl2>
    <nowide>$(SolutionDir)external/nowide/</nowide>
    <imgui>$(SolutionDir)imgui/</imgui>
    <recast>$(SolutionDir)recastnavigation/recast/include/</recast>
    <detour>$(SolutionDir)recastnavigation/detour/include/</detour>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="stb">
      <Value>$(stb)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="glew">
      <Value>$(glew)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="sdl2">
      <Value>$(sdl2)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="nowide">
      <Value>$(nowide)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="imgui">
      <Value>$(imgui)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="recast">
      <Value>$(recast)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="detour">
      <Value>$(detour)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>