<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="Array&lt;*&gt;">
      <DisplayString>{{ size={_last - _first} }}</DisplayString>
      <Expand>
         <Item Name="[size]" ExcludeView="simple">_last - _first</Item>
         <Item Name="[capacity]" ExcludeView="simple">_capacity - _first</Item>
         <ArrayItems>
            <Size>_last - _first</Size>
            <ValuePointer>_first</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>
</AutoVisualizer>