// This code was generated by robots, do not modify

#pragma once

#include "reflection.h"

@enum_metadata{
// @enum_name ----------------------------
extern TypeMetadata* meta_@enum_name;
typedef enum @enum_name @enum_name;
template<>
struct Reflector<@enum_name>{
   static TypeMetadata const* type() { return meta_@enum_name; }
};

}
@struct_metadata{
// @struct_name ----------------------------
typedef struct @struct_name @struct_name;
extern TypeMetadata* meta_@struct_name;
template<>
struct Reflector<@struct_name>{
   static TypeMetadata const* type() { return meta_@struct_name; }
};

}